def _deg_len(self, lat_deg):
    """
    Return (metres/deg_lat, metres/deg_lon) at the given latitude.
    Formula: Geological Survey (WGS‑84 ellipsoid).
    """
    φ = math.radians(lat_deg)
    # latitude length (φ‑dependent)
    m_per_deg_lat = (111_132.954
                     -  559.822 * math.cos(2*φ)
                     +    1.175 * math.cos(4*φ)
                     -    0.0023* math.cos(6*φ))
    # longitude length (φ‑dependent)
    m_per_deg_lon = (111_412.84 * math.cos(φ)
                     -   93.5    * math.cos(3*φ)
                     +    0.118  * math.cos(5*φ))
    return m_per_deg_lat, m_per_deg_lon
